versao=v2.0.1-Demo-May27

db.server=165.227.43.204
db.port=3306
db.user=wordpress
db.pass=F7AYUbrBGx
db.name=wordpress

jms.server=165.227.43.204:61616
jms.queue=mulesoft
jms.user=admin
jms.pass-admin

api=servicodados.ibge.gov.br
